##                          ##
##        Let's Mine        ##
##      Storage-Config      ##
##                          ##

# The storage-type of this storage.
# Depending on this setting, different config-entries are allowed/expected in this config file.
# Don't change this value! (If you want a different storage-type, check out the other example-configs)
storage-type: letsmine:ssh

# The host of the ssh-server.
host: "localhost"

# The user that will be used to connect to the ssh-server.
user: "root"

# The password that will be used to connect to the ssh-server.
password: ""

# The port that will be used to connect to the ssh-server.
port: 22

# The path to the directory where the world-data is stored on the ssh-server.
root: "."

# The RSA private-key that will be used to connect to the ssh-server.
# If you don't want to use a private-key, you can leave this empty.
private-key-path: "~/.ssh/id_rsa"

# The path to the known-hosts file that will be used to connect to the ssh-server.
known-hosts-path: "~/.ssh/known_hosts"

# The compression-type that bluemap will use to compress generated map-data.
# Available compression-types are:
#  - gzip
#  - zstd
#  - deflate
#  - none
# The default is: gzip
compression: gzip