##                          ##
##        Let's Mine        ##
##      Storage-Config      ##
##                          ##

# The storage-type of this storage.
# Depending on this setting, different config-entries are allowed/expected in this config file.
# Don't change this value! (If you want a different storage-type, check out the other example-configs)
storage-type: "letsmine:sftp"

# The host of the ssh-server.
# user @ host : port
host: "sftp://root@localhost:22"

# The password that will be used to connect to the ssh-server.
password: ""

# The path to the known-hosts file that will be used to connect to the ssh-server.
known-hosts: "~/.ssh/known_hosts"

# Sets the maximum pool size. This is the maximum number of client connections, both idle and currently in use. The default is 5.
pool-size: 5

# Sets the initial pool size. This is the number of idle client connections to start with. The default is 1.
pool-init: 1

# Sets the maximum time in seconds that client connections can be idle. The default is indefinitely.
pool-idle: -1

# Sets the maximum time in seconds to wait when acquiring client connections. If null or negative, acquiring client connections should block until a connection is available.
pool-wait: -1

# The compression-type that bluemap will use to compress generated map-data.
# Available compression-types are:
#  - gzip
#  - zstd
#  - deflate
#  - none
# The default is: gzip
compression: gzip