##                          ##
##        Let's Mine        ##
##      Storage-Config      ##
##                          ##

# The storage-type of this storage.
# Depending on this setting, different config-entries are allowed/expected in this config file.
# Don't change this value! (If you want a different storage-type, check out the other example-configs)
storage-type: "letsmine:sftp"

# The host of the ssh-server.
# user @ host : port
host: "root@localhost:22"

# The password that will be used to connect to the ssh-server.
password: ""

# The path to the known-hosts file that will be used to connect to the ssh-server.
known-hosts-path: "~/.ssh/known_hosts"

# The compression-type that bluemap will use to compress generated map-data.
# Available compression-types are:
#  - gzip
#  - zstd
#  - deflate
#  - none
# The default is: gzip
compression: gzip